<!DOCTYPE html>
<html>
  <head>
    <title>RailsGirlsDC Sponsors!</title>
    <style>
      /* Utility */
      .pull-left { float: left; }

      /* Sponsor */
      .sponsor-group { margin-bottom: 20px; }

      .sponsor-group:after {
        content: "";
        display: table;
        clear: both;
      }

      .sponsor-group-header {
        background: none;
        height: auto;
        padding: 0;
      }
      .sponsor-type {
        color: #e0330c;
        font-size: 26px;
        margin: 0;
      }

      .sponsor {
        width: 300px;
        height: 150px;
        text-indent: -9999px;
        display: block;
        text-decoration: none;
        border-bottom: none;
      }
    </style>
  </head>

  <body>
    <div class="grid_12 omega alpha">
      <section class="sponsors"></section>
      <script async src="js/sponsors.js"></script>
    </div>
  </body>
</html>
